<!DOCTYPE html>
<html>
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>UX design isn’t dead, you’re just confused - Pixyll</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <link rel="canonical" href="http://localhost:1313/post/article2/">

  
  

  
  

  
  

  <link rel="stylesheet" type="text/css" href="http://localhost:1313//css/combined-min.css">
  <link rel="stylesheet" type="text/css" href="http://localhost:1313//tipuesearch/tipuesearch.css">

</head>
<body class="">

<div class="site-wrap">
  <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://localhost:1313/" class="site-title">Pixyll</a>
      <nav class="site-nav right">
      <a href="http://localhost:1313//about/"
  >About</a
>
<a href="http://localhost:1313//tags/"
  >Tags</a
>
<a href="http://localhost:1313//contact/"
  >Contact</a
><a href="../../ru">ru</a>
<form
  class="navbar-search"
  action="http://localhost:1313//search/index.html"
  onsubmit="return validateForm(this.elements['q'].value);"
>
  <input type="text" class="search-query" placeholder="Search"
  name="q" id="tipue_search_input">
</form>


      </nav>
      <div class="clearfix"></div>
    </div>
  </div>
</header>

  <div class="post p2 p-responsive wrap" role="main">
    <div class="measure">
      <div class="post-header mb2">
        <h1 class="py2">UX design isn’t dead, you’re just confused</h1>
        <span class="post-meta">Dec 6, 2024 </span><br>
        
      </div>

      <article class="post-content">
      <p>Dans le monde technologique en constante évolution, le rôle du design UX suscite de plus en plus d’interrogations. Certains affirment qu’il est en déclin, voire obsolète. Pourtant, cette perception ne reflète pas la réalité. Alors, d’où vient ce malentendu, et que faut-il en conclure ?</p>
<p><strong>Une discipline essentielle mais mal comprise</strong></p>
<p>Le design UX est bien loin d’être un concept nouveau. Depuis ses débuts, il s’est affirmé comme un pilier pour comprendre les besoins des utilisateurs et créer des expériences optimisées. Pourtant, un rapport récent indique que 66 % des PDG peinent à définir les responsabilités de leur directeur du design. Ce chiffre illustre une confusion criante : les entreprises ne savent pas toujours comment exploiter efficacement le potentiel des designers.
Cette incertitude se reflète également dans la prolifération de titres de postes et de responsabilités. Designer produit, designer UX, architecte d’expérience… Ces intitulés multiples masquent souvent un flou sur les attentes réelles envers ces rôles.</p>
<p><strong>Une crise de perception, pas de pertinence</strong></p>
<p>Les voix annonçant la « mort » du design UX se multiplient. Pourtant, cette conclusion est prématurée. Certes, certaines entreprises réduisent leurs équipes de design pour diminuer les coûts, mais cela ne signifie pas que la discipline elle-même perd de sa valeur. Bien au contraire : comprendre les besoins des utilisateurs est plus crucial que jamais dans un monde où les expériences numériques façonnent les attentes des consommateurs.</p>
<p>Le problème réside davantage dans l’absence de normes claires pour évaluer les compétences en design. Sans cadre défini, les entreprises peinent à embaucher ou à évaluer leurs designers, ce qui alimente un cercle vicieux de malentendus.</p>
<p><strong>Construire des ponts entre design et business</strong></p>
<p>Pour sortir de cette impasse, un effort conjoint des designers et des dirigeants est nécessaire. D’un côté, les designers doivent développer leur compréhension des enjeux commerciaux. Cela signifie être capable de traduire leurs efforts en résultats mesurables pour l’entreprise. De l’autre, les dirigeants doivent reconnaître que le design UX n’est pas qu’une discipline créative, mais une force stratégique qui peut transformer leur activité.</p>
<p><strong>En résumé</strong></p>
<p>Bien que le design fasse face à une crise d’identité et de compréhension, cette période peut permettre aux designers de redéfinir leur rôle, d’accroître leur influence, et d’amplifier leur impact dans les entreprises. Il faudrait renforcer les compétences en affaires des designers tout en intégrant des méthodologies standardisées pour mesurer l’impact du design sur les résultats commerciaux.</p>
<p>Source : <a href="https://medium.com/user-experience-design-1/ux-design-isnt-dead-you-re-just-confused-b96e422e7b53">https://medium.com/user-experience-design-1/ux-design-isnt-dead-you-re-just-confused-b96e422e7b53</a></p>

      </article>

      

      

    </div>
  </div>
</div>
    <footer class="footer">
      <div class="p2 wrap">
        <div class="measure mt1 center">
      <nav class="social-icons icons">
<a class="fa fa-rss rss" href="../../index.xml"></a>

<a class="fa fa-twitter twitter" href="https://twitter.com/username"></a>

</nav>

          <small>
            Copyright &#169; 2017<br>
            Powered by <a href="http://gohugo.io/" target="_blank">Hugo</a> &amp; <a href="https://github.com/azmelanar/hugo-theme-pixyll" target="_blank">Pixyll</a>
          </small>
        </div>
      </div>
    </footer>

    
    <script src="../../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    


</body>
</html>

